POST /wa/ HTTP/2
Host: px.ads.linkedin.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0
Accept: *
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: text/plain;charset=UTF-8
Content-Length: 2524
Origin: https://app.sejaefi.com.br
Referer: https://app.sejaefi.com.br/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Priority: u=0
Te: trailers

{"pids":[5044609],"scriptVersion":230,"time":1752363428599,"domain":"app.sejaefi.com.br","url":"https://app.sejaefi.com.br/pix/fazer-pix","pageTitle":"Efí","websiteSignalRequestId":"5dfbe93f-3cbe-cfe6-6eb5-8ad346f99d97","isTranslated":false,"liFatId":"","liGiant":"","misc":{"psbState":-4},"isLinkedInApp":false,"hem":null,"signalType":"CLICK","href":"","domAttributes":{"elementSemanticType":null,"elementValue":null,"elementType":null,"tagName":"BUTTON","backgroundImageSrc":null,"imageSrc":null,"imageAlt":null,"innerText":"Chave \n Pix","elementTitle":"Chave \n Pix","cursor":"pointer"},"innerElements":null,"elementCrumbsTree":[{"tagName":"div","nthChild":1,"id":"app","attributes":{"data-v-app":""}},{"tagName":"div","nthChild":0,"id":"app","attributes":{"data-app":""}},{"tagName":"div","nthChild":0,"classes":["layout"],"attributes":{"data-v-965d6dbe":"","data-gtm-iscorporation":"true","data-gtm-modality":"corporation"}},{"tagName":"div","nthChild":1,"classes":["main-content"],"attributes":{"data-v-965d6dbe":""}},{"tagName":"div","nthChild":0,"classes":["container-ul","d-flex","py-4"],"attributes":{"data-v-965d6dbe":""}},{"tagName":"div","nthChild":1,"classes":["ms-7","w-100"],"attributes":{"data-v-965d6dbe":""}},{"tagName":"div","nthChild":0,"attributes":{"data-v-d6cfc80b":"","data-v-a000465c":"","data-v-965d6dbe":""}},{"tagName":"div","nthChild":0,"attributes":{"data-v-d6cfc80b":""}},{"tagName":"div","nthChild":2,"classes":["gap-7","mt-5","the-content"],"attributes":{"data-v-d6cfc80b":""}},{"tagName":"section","nthChild":0,"classes":["position-relative","w-100"],"attributes":{"data-v-d6cfc80b":""}},{"tagName":"div","nthChild":1,"classes":["g-card","rounded-2","w-100"],"attributes":{"data-v-88c559e8":"","data-v-a000465c":"","data-test-id":"GCard"}},{"tagName":"div","nthChild":0,"classes":["g-card-body","p-4"],"attributes":{"data-v-88c559e8":"","data-test-id":"GCardBody"}},{"tagName":"div","nthChild":0,"classes":["d-flex","flex-column","gap-7","justify-content-center","mx-auto","selection-container","w-small"],"attributes":{"data-v-a000465c":""}},{"tagName":"div","nthChild":1,"classes":["row","selection-options"],"attributes":{"data-v-a000465c":""}},{"tagName":"div","nthChild":0,"classes":["col-6","selection-option"],"attributes":{"data-v-a000465c":""}},{"tagName":"button","nthChild":0,"classes":["btn-card","d-flex","flex-column","h-100","px-5","py-5","rounded-2","w-100"],"attributes":{"data-v-f26241d9":"","data-v-a000465c":"","data-test-id":"GCardBtn"}}],"isFilteredByClient":false}