HTTP/2 302 Found
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 0
Date: Sun, 13 Jul 2025 16:16:18 GMT
Location: https://a.sportradarserving.com/ul_cb/pixel?type=js&aid=1535&id=6164
Set-Cookie: zuuid=5251977f-a194-4429-9521-2f4a37ef0b7e; path=/; expires=Sun, 12-Jul-2026 16:16:18 GMT; domain=sportradarserving.com; samesite=none; secure
Set-Cookie: c=1752423378; path=/; expires=Sun, 12-Jul-2026 16:16:18 GMT; domain=sportradarserving.com; samesite=none; secure
Set-Cookie: zuuid_lu=1752423378; path=/; expires=Sun, 12-Jul-2026 16:16:18 GMT; domain=sportradarserving.com; samesite=none; secure
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

